---------------------------------------------------------------------------
NCDrill File Report For: Arduino_DUE_V02c.PcbDoc   30.12.2016  14:20:42
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Arduino_DUE_V02c.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          46               14.35 Inch (364.51 mm)
T2        23.62mil (0.59995mm)     Round          10               0.45 Inch (11.43 mm)
T3        33.46mil (0.84988mm)     Round          50               7.07 Inch (179.59 mm)
T4        37.4mil (0.94996mm)      Round          48               8.53 Inch (216.77 mm)
T5        39.37mil (1mm)           Round          16               2.22 Inch (56.27 mm)
T6        40mil (1.016mm)          Round          4                0.30 Inch (7.62 mm)
T7        47.24mil (1.1999mm)      Round          15               2.64 Inch (67.18 mm)
T8        59.06mil (1.50012mm)     Round          9                2.56 Inch (65.11 mm)
T9        125.98mil (3.19989mm)    Round          6         NPTH   8.40 Inch (213.47 mm)
---------------------------------------------------------------------------
Totals                                            204              46.53 Inch (1181.94 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
